<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            background-color: #ccccff;
            border: solid 5px #1a1aff;
            border-radius: 20px;
            display: flex;
            width: 80%;
            margin: 100px;
            padding: 20px;
            font-size: 20px;
        }
        .p-container{
            text-align: left;
            margin-left: 60px;
           margin-top: 10px;
        }
        .k2img{
            height: 200px;
            border-radius: 50%;
        }
        .p{
            text-align: center;
        }
        .bk{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="./img/tinu.jpg" alt="k2img" class="k2img">
        </div>
        <div class="p-container">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. A impedit corporis magni id sunt eveniet libero blanditiis sint quisquam similique facere, veniam quod, inventore rerum ullam. Expedita libero quam ex?
            <p class="p">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem reiciendis quod qui commodi, inventore maiores nostrum consequuntur ad itaque, neque laboriosam assumenda obcaecati dicta aperiam nihil aspernatur nemo culpa sed?        </p>
                <p class="bk"><i><u>Bandini Kohare</u></i></p>
        </div>
    </div>
</body>
</html>